spring.application.name=spring-ai-demo
server.port=9000

###################
# Spring AI - OpenAI
###################
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-3.5-turbo
#spring.ai.openai.chat.options.model=gpt-4o
spring.ai.openai.chat.options.temperature=0.4


###################
# PGVector
###################
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=test

spring.ai.vectorstore.pgvector.initialize-schema=true